# encoding: utf-8

class CreatePageApoDesign < ActiveRecord::Migration
  def up
    Page.create(:title => 'Реклама на сайте', :link => 'apo_design', :content => '
      <div class="simple-page">
          <h2 class="title">Вам требуются услуги дизайна?</h2>
          <div class="item">
              Логотип фирмы важная часть фирменного стиля. Правильно 
              выполненный логотип расскажет о сфере фирмы, ее статусе 
              или может быть просто оригинальным. Сроки на разработку 
              логотипа зависят от сложности выполнения, и колеблятся от 
              одной недели до месяца и более.
          </div>
          <h2 class="title">Готовы выполнить следующее:</h2>
          <div class="item">
              <p class="item-title">Разаработка логотипа - <span class="txt-turq">от 3 000 рублей</span></p>
              Логотип фирмы важная часть фирменного стиля. Правильно 
              выполненный логотип расскажет о сфере фирмы, ее статусе 
              или может быть просто оригинальным. Сроки на разработку 
              логотипа зависят от сложности выполнения, и колеблятся от 
              одной недели до месяца и более.
          </div>
          <div class="item">
              <p class="item-title">Разаработка логотипа - <span class="txt-turq">от 3 000 рублей</span></p>
              Логотип фирмы важная часть фирменного стиля. Правильно 
              выполненный логотип расскажет о сфере фирмы, ее статусе 
              или может быть просто оригинальным. Сроки на разработку 
              логотипа зависят от сложности выполнения, и колеблятся от 
              одной недели до месяца и более.
          </div>
      </div>')
  end

  def down
    Page.find_by_link('apo_design').try(:destroy)
  end
end
